const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 10000;

// Middleware
app.use(cors());
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));

// In-memory storage for demo (in production, use a proper database)
let messages = [];
let leads = [];

// Webhook endpoint for Telnyx events
app.post('/webhooks/telnyx', (req, res) => {
  console.log('Webhook received:', req.body);
  
  try {
    const { data } = req.body;
    
    if (!data || !data.event_type) {
      return res.status(400).json({ error: 'Invalid webhook payload' });
    }

    console.log('Received Telnyx webhook:', data.event_type);
    
    switch (data.event_type) {
      case 'message.received':
        handleInboundSMS(data);
        break;
      
      case 'message.sent':
      case 'message.delivered':
      case 'message.delivery_failed':
        handleDeliveryReceipt(data);
        break;
      
      case 'call.initiated':
      case 'call.answered':
      case 'call.hangup':
        handleCallEvent(data);
        break;
      
      default:
        console.log('Unhandled event type:', data.event_type);
    }

    res.status(200).json({ received: true });
  } catch (error) {
    console.error('Webhook error:', error);
    res.status(500).json({ error: 'Internal server error' });
  }
});

// Handle inbound SMS messages
function handleInboundSMS(data) {
  const { payload } = data;
  
  if (!payload || !payload.from || !payload.text) {
    console.error('Invalid SMS payload');
    return;
  }

  // Find or create lead
  let lead = leads.find(l => l.phone === payload.from.phone_number);
  
  if (!lead) {
    // Create new lead from inbound message
    lead = {
      id: `lead-${Date.now()}`,
      name: payload.from.phone_number,
      phone: payload.from.phone_number,
      status: 'New',
      createdAt: new Date().toISOString(),
      lastContact: new Date().toISOString(),
    };
    leads.push(lead);
    console.log('Created new lead:', lead.id);
  } else {
    // Update existing lead's last contact
    lead.lastContact = new Date().toISOString();
    console.log('Updated existing lead:', lead.id);
  }

  // Create inbound message
  const message = {
    id: `msg-${Date.now()}`,
    leadId: lead.id,
    leadName: lead.name,
    leadPhone: lead.phone,
    content: payload.text,
    direction: 'inbound',
    timestamp: new Date().toISOString(),
    status: 'received',
    telnyxMessageId: payload.id,
  };

  messages.push(message);
  console.log('Created inbound message:', message.id);
}

// API endpoints
app.get('/api/messages', (req, res) => {
  res.json(messages);
});

app.get('/api/leads', (req, res) => {
  res.json(leads);
});

// Health check endpoint
app.get('/health', (req, res) => {
  res.status(200).json({ status: 'OK', timestamp: new Date().toISOString() });
});

// Start server
app.listen(PORT, '0.0.0.0', () => {
  console.log(`🚀 Server running on http://localhost:${PORT}`);
  console.log(`📡 Webhook endpoint: http://localhost:${PORT}/webhooks/telnyx`);
}).on('error', (err) => {
  console.error('Server failed to start:', err);
  process.exit(1);
});

module.exports = app;
